# MongoDB Connection String
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<database-name>?retryWrites=true&w=majority

# Port number for your application to run
PORT=3000

# Secret for session management (for express-session)
SESSION_SECRET=your_secret_key_here
